[volume:hotWarm]
path=/opt/splunk/var/lib/splunk/hotWarm

# Cold Volume
[volume:cold]
path=/opt/splunk/var/lib/splunk/cold

[os]
homePath = volume:hotWarm/os/db
coldPath = volume:cold/os/colddb
thawedPath = $SPLUNK_DB/thawed/os/thaweddb

[wineventlog]
homePath = volume:hotWarm/wineventlog/db
coldPath = volume:cold/wineventlog/colddb
thawedPath = $SPLUNK_DB/thawed/wineventlog/thaweddb

[itsi_im_metrics]
coldPath   = volume:cold/itsi_im_metrics/colddb
homePath   = volume:hotWarm/itsi_im_metrics/db
thawedPath = $SPLUNK_DB/itsi_im_metrics/thaweddb
datatype = metric
